[mypy]
python_version = 3.12
plugins = pydantic.mypy
ignore_missing_imports = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
implicit_reexport = False

[mypy-tests.*]
ignore_errors = True
